<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tq2-79-yaL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="AaQ-Ui-HvJ">
            <objects>
                <viewController id="4Rn-qa-5jd" customClass="PlayListViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lap-ke-jQV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FAy-UM-5s0">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playListCell" rowHeight="120" id="TTK-IG-VYM" customClass="PlayListCell" customModule="MovieList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TTK-IG-VYM" id="NgZ-um-5fE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cie-Sl-E0V" customClass="CustomView" customModule="MovieList" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="5" width="365" height="110"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music_icon" translatesAutoresizingMaskIntoConstraints="NO" id="d9k-zZ-Aog">
                                                            <rect key="frame" x="0.0" y="10" width="100" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="fPB-rc-QmW"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 99.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFa-8H-oTO">
                                                            <rect key="frame" x="105" y="10" width="255" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="mS1-u2-6s8">
                                                            <rect key="frame" x="105" y="40" width="255" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track name 1234567890123456789012345678" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5i-kL-Bdx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="255" height="20"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8X-s2-ZIg">
                                                                    <rect key="frame" x="0.0" y="20" width="88.5" height="20"/>
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUT-uV-1hK">
                                                                    <rect key="frame" x="0.0" y="40" width="37" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="q8X-s2-ZIg" secondAttribute="bottom" constant="20" symbolic="YES" id="eLj-Ud-668"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="d9k-zZ-Aog" firstAttribute="leading" secondItem="cie-Sl-E0V" secondAttribute="leading" id="6it-AX-xyq"/>
                                                        <constraint firstItem="mS1-u2-6s8" firstAttribute="leading" secondItem="d9k-zZ-Aog" secondAttribute="trailing" constant="5" id="Jeq-Db-wPm"/>
                                                        <constraint firstAttribute="trailing" secondItem="tFa-8H-oTO" secondAttribute="trailing" constant="5" id="OEA-c1-lbC"/>
                                                        <constraint firstAttribute="trailing" secondItem="mS1-u2-6s8" secondAttribute="trailing" constant="5" id="Phw-p6-BZp"/>
                                                        <constraint firstItem="d9k-zZ-Aog" firstAttribute="top" secondItem="cie-Sl-E0V" secondAttribute="top" constant="10" id="PrE-3m-Lh4"/>
                                                        <constraint firstAttribute="bottom" secondItem="mS1-u2-6s8" secondAttribute="bottom" constant="10" id="UBj-XV-Bcr"/>
                                                        <constraint firstItem="tFa-8H-oTO" firstAttribute="top" secondItem="cie-Sl-E0V" secondAttribute="top" constant="10" id="Uh8-3A-efS"/>
                                                        <constraint firstItem="tFa-8H-oTO" firstAttribute="leading" secondItem="d9k-zZ-Aog" secondAttribute="trailing" constant="5" id="XPx-2t-gUw"/>
                                                        <constraint firstAttribute="bottom" secondItem="d9k-zZ-Aog" secondAttribute="bottom" constant="10" id="aQd-NF-gFl"/>
                                                        <constraint firstItem="mS1-u2-6s8" firstAttribute="top" secondItem="tFa-8H-oTO" secondAttribute="bottom" constant="5" id="sby-rI-5CW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cie-Sl-E0V" firstAttribute="leading" secondItem="NgZ-um-5fE" secondAttribute="leading" constant="5" id="IgC-9H-Khy"/>
                                                <constraint firstItem="cie-Sl-E0V" firstAttribute="top" secondItem="NgZ-um-5fE" secondAttribute="top" constant="5" id="J9f-HQ-Xfo"/>
                                                <constraint firstAttribute="bottom" secondItem="cie-Sl-E0V" secondAttribute="bottom" constant="5" id="NZE-kZ-ZSl"/>
                                                <constraint firstAttribute="trailing" secondItem="cie-Sl-E0V" secondAttribute="trailing" constant="5" id="ouQ-Yp-R7l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="artistName" destination="q8X-s2-ZIg" id="ufk-Fj-irc"/>
                                            <outlet property="cellView" destination="cie-Sl-E0V" id="7yt-TN-Oks"/>
                                            <outlet property="genre" destination="EUT-uV-1hK" id="OMM-1k-dVS"/>
                                            <outlet property="price" destination="tFa-8H-oTO" id="fiW-mr-AX5"/>
                                            <outlet property="trackImageView" destination="d9k-zZ-Aog" id="Zh8-iP-bG1"/>
                                            <outlet property="trackName" destination="n5i-kL-Bdx" id="gco-Mv-zKy"/>
                                            <segue destination="89i-el-5Ic" kind="show" identifier="toDetails" id="mxc-M5-jb0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7El-Zu-baS" userLabel="Sort View">
                                <rect key="frame" x="0.0" y="667" width="375" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Hj-g6-yyB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="kHA-mU-gxh"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Sort by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7i-xK-0IW">
                                        <rect key="frame" x="0.0" y="1" width="375" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OgN-MK-Vbo">
                                        <rect key="frame" x="0.0" y="30" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ynw-Lv-GgZ"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="xeA-3b-BTi"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="AaG-MM-jr4">
                                        <rect key="frame" x="0.0" y="31" width="375" height="169"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHM-ru-3wd">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hz-dp-YI3">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                                        <inset key="titleEdgeInsets" minX="-360" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="330" minY="5" maxX="0.0" maxY="5"/>
                                                        <state key="normal" title="Track name" image="arrow_up_icon">
                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="sortOptionsTap:" destination="4Rn-qa-5jd" eventType="touchUpInside" id="JU1-UR-kQZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="3hz-dp-YI3" secondAttribute="trailing" id="5Ez-1J-56l"/>
                                                    <constraint firstAttribute="bottom" secondItem="3hz-dp-YI3" secondAttribute="bottom" id="j8S-Qw-r50"/>
                                                    <constraint firstItem="3hz-dp-YI3" firstAttribute="top" secondItem="PHM-ru-3wd" secondAttribute="top" id="yMp-ZB-1Ub"/>
                                                    <constraint firstItem="3hz-dp-YI3" firstAttribute="leading" secondItem="PHM-ru-3wd" secondAttribute="leading" id="zAg-gi-VUT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39W-3e-hiQ">
                                                <rect key="frame" x="0.0" y="56.5" width="375" height="56"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQA-Wt-KgH">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <inset key="titleEdgeInsets" minX="-360" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="330" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Artist name" image="arrow_up_icon">
                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="sortOptionsTap:" destination="4Rn-qa-5jd" eventType="touchUpInside" id="Tnd-JB-ee3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMs-o8-Fuy">
                                                <rect key="frame" x="0.0" y="113.5" width="375" height="55.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LO4-PR-eof">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <inset key="titleEdgeInsets" minX="-360" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="330" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Genre" image="arrow_up_icon">
                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="sortOptionsTap:" destination="4Rn-qa-5jd" eventType="touchUpInside" id="gUe-MX-anN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AaG-MM-jr4" secondAttribute="trailing" id="0uP-C1-Ct5"/>
                                    <constraint firstItem="a7i-xK-0IW" firstAttribute="top" secondItem="3Hj-g6-yyB" secondAttribute="bottom" id="2Zx-C5-ggM"/>
                                    <constraint firstAttribute="trailing" secondItem="3Hj-g6-yyB" secondAttribute="trailing" id="3jg-e4-xpZ"/>
                                    <constraint firstItem="3Hj-g6-yyB" firstAttribute="top" secondItem="7El-Zu-baS" secondAttribute="top" id="KAd-XH-jTf"/>
                                    <constraint firstAttribute="bottom" secondItem="AaG-MM-jr4" secondAttribute="bottom" id="PkC-Rs-j34"/>
                                    <constraint firstItem="AaG-MM-jr4" firstAttribute="top" secondItem="3Hj-g6-yyB" secondAttribute="bottom" constant="30" id="RrA-p2-kuI"/>
                                    <constraint firstAttribute="trailing" secondItem="OgN-MK-Vbo" secondAttribute="trailing" id="SOG-h4-oxg"/>
                                    <constraint firstItem="3Hj-g6-yyB" firstAttribute="leading" secondItem="7El-Zu-baS" secondAttribute="leading" id="eaJ-N6-Nz8"/>
                                    <constraint firstAttribute="height" constant="200" id="gSS-Lc-ysQ"/>
                                    <constraint firstItem="AaG-MM-jr4" firstAttribute="top" secondItem="OgN-MK-Vbo" secondAttribute="bottom" id="i3F-Fi-9iV"/>
                                    <constraint firstItem="OgN-MK-Vbo" firstAttribute="leading" secondItem="7El-Zu-baS" secondAttribute="leading" id="llV-G3-M0l"/>
                                    <constraint firstItem="a7i-xK-0IW" firstAttribute="leading" secondItem="7El-Zu-baS" secondAttribute="leading" id="lpl-6v-WOt"/>
                                    <constraint firstAttribute="trailing" secondItem="a7i-xK-0IW" secondAttribute="trailing" id="qp3-gU-IW6"/>
                                    <constraint firstItem="AaG-MM-jr4" firstAttribute="leading" secondItem="7El-Zu-baS" secondAttribute="leading" id="ujU-UI-LBI"/>
                                    <constraint firstItem="OgN-MK-Vbo" firstAttribute="top" secondItem="a7i-xK-0IW" secondAttribute="bottom" id="vcm-24-742"/>
                                </constraints>
                            </view>
                            <view hidden="YES" alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyJ-yx-EdZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="w52-rH-aHk">
                                        <rect key="frame" x="177.5" y="291.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="w52-rH-aHk" firstAttribute="centerY" secondItem="pyJ-yx-EdZ" secondAttribute="centerY" id="Ggy-vF-N3m"/>
                                    <constraint firstItem="w52-rH-aHk" firstAttribute="centerX" secondItem="pyJ-yx-EdZ" secondAttribute="centerX" id="wXq-6v-So4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pyJ-yx-EdZ" firstAttribute="leading" secondItem="Hu4-xQ-IRF" secondAttribute="leading" id="Dgu-st-thm"/>
                            <constraint firstItem="Hu4-xQ-IRF" firstAttribute="trailing" secondItem="pyJ-yx-EdZ" secondAttribute="trailing" id="L3L-aX-Hip"/>
                            <constraint firstItem="Hu4-xQ-IRF" firstAttribute="trailing" secondItem="7El-Zu-baS" secondAttribute="trailing" id="OOV-Xu-QRV"/>
                            <constraint firstItem="Hu4-xQ-IRF" firstAttribute="bottom" secondItem="7El-Zu-baS" secondAttribute="bottom" constant="-200" id="eGY-kZ-uPt"/>
                            <constraint firstItem="7El-Zu-baS" firstAttribute="leading" secondItem="Hu4-xQ-IRF" secondAttribute="leading" id="gOG-iQ-epJ"/>
                            <constraint firstItem="Hu4-xQ-IRF" firstAttribute="bottom" secondItem="pyJ-yx-EdZ" secondAttribute="bottom" id="mhy-wA-e87"/>
                            <constraint firstItem="pyJ-yx-EdZ" firstAttribute="top" secondItem="Hu4-xQ-IRF" secondAttribute="top" id="qNf-aM-NJQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hu4-xQ-IRF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="ALU-BA-3Fd">
                        <barButtonItem key="backBarButtonItem" title=" " id="1YJ-9Y-6tT"/>
                        <barButtonItem key="rightBarButtonItem" image="sort_icon" id="qzc-5h-nZP">
                            <connections>
                                <action selector="sortTappedWithSender:" destination="4Rn-qa-5jd" id="Hjd-Zi-SJU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistNameButton" destination="LQA-Wt-KgH" id="LkZ-vI-Cvx"/>
                        <outlet property="genreButton" destination="LO4-PR-eof" id="BOa-6H-16a"/>
                        <outlet property="loadingView" destination="pyJ-yx-EdZ" id="Mdm-3t-UL8"/>
                        <outlet property="playListTableView" destination="FAy-UM-5s0" id="ORb-yF-sp2"/>
                        <outlet property="sortViewBottomConstraint" destination="eGY-kZ-uPt" id="ZCY-xa-4eD"/>
                        <outlet property="trackNameButton" destination="3hz-dp-YI3" id="BFT-oQ-Vry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaF-7P-411" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="135.38230884557723"/>
        </scene>
        <!--Play List Detail View Controller-->
        <scene sceneID="Ihd-cJ-o92">
            <objects>
                <viewController id="89i-el-5Ic" userLabel="Play List Detail View Controller" customClass="PlayListDetailViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LNS-Xg-ng1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="214-7h-v7F">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nee-UB-omk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music_icon" translatesAutoresizingMaskIntoConstraints="NO" id="DgQ-p7-2Ir">
                                                <rect key="frame" x="67" y="20" width="240" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="TXj-QF-z4Z"/>
                                                    <constraint firstAttribute="width" constant="240" id="WNc-WZ-Lzh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TrackName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXD-X4-XOt">
                                                <rect key="frame" x="8" y="137" width="359" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qN2-MY-dsf">
                                                <rect key="frame" x="8" y="157.5" width="359" height="20.5"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zK-ee-fjM">
                                                <rect key="frame" x="8" y="178" width="359" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKB-k9-lci">
                                                <rect key="frame" x="8" y="210" width="93" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="500" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdt-NN-m39">
                                                <rect key="frame" x="8" y="231" width="359" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qN2-MY-dsf" firstAttribute="top" secondItem="JXD-X4-XOt" secondAttribute="bottom" id="380-Xf-QH2"/>
                                            <constraint firstItem="Wdt-NN-m39" firstAttribute="leading" secondItem="nee-UB-omk" secondAttribute="leading" constant="8" id="54t-VJ-x04"/>
                                            <constraint firstAttribute="trailing" secondItem="0zK-ee-fjM" secondAttribute="trailing" constant="8" id="5Wv-bn-fMD"/>
                                            <constraint firstItem="XKB-k9-lci" firstAttribute="top" secondItem="0zK-ee-fjM" secondAttribute="bottom" constant="14" id="87k-H6-l0m"/>
                                            <constraint firstAttribute="trailing" secondItem="XKB-k9-lci" secondAttribute="trailing" constant="274" id="BC6-Ei-cEX"/>
                                            <constraint firstItem="DgQ-p7-2Ir" firstAttribute="leading" secondItem="nee-UB-omk" secondAttribute="leading" constant="67" id="Jew-Ki-0re"/>
                                            <constraint firstItem="XKB-k9-lci" firstAttribute="leading" secondItem="nee-UB-omk" secondAttribute="leading" constant="8" id="JzK-7X-WF5"/>
                                            <constraint firstItem="DgQ-p7-2Ir" firstAttribute="top" secondItem="nee-UB-omk" secondAttribute="top" constant="20" id="MJ0-RS-JCD"/>
                                            <constraint firstAttribute="trailing" secondItem="qN2-MY-dsf" secondAttribute="trailing" constant="8" id="Ma3-5I-20B"/>
                                            <constraint firstItem="JXD-X4-XOt" firstAttribute="leading" secondItem="nee-UB-omk" secondAttribute="leading" constant="8" id="OU8-Xy-hTJ"/>
                                            <constraint firstItem="JXD-X4-XOt" firstAttribute="top" secondItem="DgQ-p7-2Ir" secondAttribute="bottom" constant="17" id="T34-oh-0kz"/>
                                            <constraint firstItem="0zK-ee-fjM" firstAttribute="leading" secondItem="nee-UB-omk" secondAttribute="leading" constant="8" id="fo7-18-vU5"/>
                                            <constraint firstAttribute="trailing" secondItem="Wdt-NN-m39" secondAttribute="trailing" constant="8" id="gco-fl-2w6"/>
                                            <constraint firstItem="Wdt-NN-m39" firstAttribute="top" secondItem="XKB-k9-lci" secondAttribute="bottom" id="pR0-gw-FGl"/>
                                            <constraint firstAttribute="trailing" secondItem="JXD-X4-XOt" secondAttribute="trailing" constant="8" id="vlA-kh-g28"/>
                                            <constraint firstItem="0zK-ee-fjM" firstAttribute="top" secondItem="qN2-MY-dsf" secondAttribute="bottom" id="yya-n5-5zx"/>
                                            <constraint firstAttribute="trailing" secondItem="DgQ-p7-2Ir" secondAttribute="trailing" constant="68" id="yzt-Dc-kIs"/>
                                            <constraint firstItem="qN2-MY-dsf" firstAttribute="leading" secondItem="nee-UB-omk" secondAttribute="leading" constant="8" id="zDl-8X-cNp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nee-UB-omk" firstAttribute="height" secondItem="214-7h-v7F" secondAttribute="height" id="Ajl-mC-XAa"/>
                                    <constraint firstAttribute="trailing" secondItem="nee-UB-omk" secondAttribute="trailing" id="Er5-5P-Xtu"/>
                                    <constraint firstItem="nee-UB-omk" firstAttribute="top" secondItem="214-7h-v7F" secondAttribute="top" id="PDe-gD-xFY"/>
                                    <constraint firstAttribute="bottom" secondItem="nee-UB-omk" secondAttribute="bottom" id="Wi8-5l-PeZ"/>
                                    <constraint firstItem="nee-UB-omk" firstAttribute="leading" secondItem="214-7h-v7F" secondAttribute="leading" id="ssJ-Mh-zDy"/>
                                    <constraint firstItem="nee-UB-omk" firstAttribute="width" secondItem="214-7h-v7F" secondAttribute="width" id="tvs-ps-2gj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="214-7h-v7F" firstAttribute="leading" secondItem="q53-vL-HcU" secondAttribute="leading" id="E1A-8q-0H4"/>
                            <constraint firstItem="214-7h-v7F" firstAttribute="top" secondItem="q53-vL-HcU" secondAttribute="top" id="Ph2-Q0-R48"/>
                            <constraint firstItem="q53-vL-HcU" firstAttribute="bottom" secondItem="214-7h-v7F" secondAttribute="bottom" id="ZcN-Vc-DNH"/>
                            <constraint firstItem="q53-vL-HcU" firstAttribute="trailing" secondItem="214-7h-v7F" secondAttribute="trailing" id="yaO-PO-jZn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q53-vL-HcU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="ADz-7r-Qgz"/>
                    <connections>
                        <outlet property="artistName" destination="qN2-MY-dsf" id="wQH-r4-Lzy"/>
                        <outlet property="genre" destination="0zK-ee-fjM" id="HBo-fO-WgZ"/>
                        <outlet property="longDescription" destination="Wdt-NN-m39" id="jAV-gj-qPQ"/>
                        <outlet property="trackImage" destination="DgQ-p7-2Ir" id="CKC-P0-06O"/>
                        <outlet property="trackName" destination="JXD-X4-XOt" id="rW1-Ly-KwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYB-ta-7O6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.5999999999999" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sb0-Ll-0UY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tq2-79-yaL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gCF-ia-Qcd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Rn-qa-5jd" kind="relationship" relationship="rootViewController" id="gt8-dS-o2r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxD-Bg-XtV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_up_icon" width="384" height="384"/>
        <image name="music_icon" width="48" height="48"/>
        <image name="sort_icon" width="23" height="23"/>
    </resources>
</document>
